@tailwind base;
@tailwind components;
@tailwind utilities;

.logo {

    font-size: 1.75rem;
    font-weight: 900;
    line-height: 115%;
    letter-spacing: -0.96px;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

.ruledGrid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    align-items: stretch;
    border-bottom: 1px solid black;
}



.ruledGrid>.card {
    position: relative;
    min-height: 480px;
    padding: 24px
}

.ruledGrid>.card::after {
    content: "";
    background-color: black;
    position: absolute;
    width: 100%;
    height: 1px;
    left: 0;
    top: 0
}

.ruledGrid>.card::before {
    content: "";
    background-color: black;
    position: absolute;
    width: 1px;
    height: 100%;
    left: 0;
    top: 0
}

.productTitle {
    font-size: .75rem;
    font-weight: 600;
    letter-spacing: 0;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}

.productPrice {
    font-size: 1.75rem;
    font-weight: 600;
    letter-spacing: 0;
    text-transform: uppercase;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}


.productImage {
    width: 80%;
    height: 100%;
    margin: 0 auto
}

.marquee {
    position: relative;
    width: 100vw;
    max-width: 100%;
    height: 200px;
    overflow: hidden;
}

.track {
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: marquee 64s linear infinite;
}

.marqDiv {
    color: black;
    font-size: 144px;
    font-weight: bold;
}

button{
    transition: opacity 0.2s ease-in-out;

}

button:hover {
    opacity:.7
  }

@keyframes marquee {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-50%);
    }
}